{
  "name": "au-covid-spider",
  "version": "1.0.0",
  "description": "Boilerplate for typescript projects powered by eslint and prettier",
  "main": "index.js",
  "scripts": {
    "start": "yarn build && node dist/index",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "test": "jest",
    "codecov": "codecov",
    "deploy": "sls deploy --stage prod --force"
  },
  "author": "Silver Xu",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "codecov": "^3.6.5",
    "eslint": "^6.8.0",
    "husky": "^4.0.6",
    "jest": "^24.9.0",
    "serverless": "^1.67.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "dependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^13.9.8",
    "aws-sdk": "^2.650.0",
    "bottleneck": "^2.19.5",
    "lodash.omit": "^4.5.0",
    "node-fetch": "^2.6.0"
  }
}
